.hero {
  --container-max-width: 1140px;
  --grid-template-columns: 4;
  --grid-column-gap: 24px;

  padding: 128px 24px;
  background-color: var(--token-color-palette-neutral-700);
  color: var(--token-color-palette-neutral-0);
  background-image: radial-gradient(
    at bottom,
    var(--token-color-palette-neutral-100),
    --token-color-palette-neutral-0
  );

  @media (--medium-up) {
    --grid-template-columns: 12;
    --grid-column-gap: 32px;
  }
}

.container {
  max-width: var(--container-max-width);
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(var(--grid-template-columns), 1fr);
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: 32px;
  align-items: center;
}

.content {
  grid-column: 1 / 6;
}

.title {
  margin-top: 12px;
  font-size: 50px;
}

.description {
  display: grid;
  margin-top: 24px;
  gap: 1rem;

  & > * {
    margin: 0;
    font-size: 20px;
  }
}
